
a = float(input('Введите кол-во км в 1 день: '))
b = float(input('Введите кол-во км > 1 дня: '))
d = 0
while a < b:
    a *= 1.1
    d += 1

print(d, 'дней что бы преодолеть')