i=str(input('фамилия учиника \n'))
x=int(input('кол-во часов по предмету '))
c=int(input('кол-во пропущенных занятий '))
if c>x:
    print('число пропусков не может быть больше занятий')
    exit()
print('процент посешаемости ',i,' = ',f"{(c/x*100):.2f}",'%')
